AIRFLOW_UID=1000

# Credenciais para conexão local com o PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=airflow
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
OPENAI_API_KEY={{SUA_CHAVE_AQUI}}